# %ECSV 0.9
# ---
# datatype:
# - {name: energy, unit: MeV, datatype: float64}
# - {name: flux, unit: erg / (cm2 s), datatype: float64}
# - {name: flux_error_lo, unit: erg / (cm2 s), datatype: float64}
# - {name: flux_error_hi, unit: erg / (cm2 s), datatype: float64}
# - {name: component, datatype: string}
# - {name: paper, datatype: string}
# - {name: group, datatype: int64}
# meta: !!omap
# - comments: [This table has been generated by hand from Buhler14 Fig9]
energy flux flux_error_lo flux_error_hi component paper group
82.71 2.52e-9 2.70e-10 2.70e-10 flare11 buhler14 1
118.28 2.64e-9 2.30e-10 2.80e-10 flare11 buhler14 1
167.08 3.05e-9 2.60e-10 2.90e-10 flare11 buhler14 1
241.94 3.69e-9 3.50e-10 3.90e-10 flare11 buhler14 1
342.43 4.22e-9 4.50e-10 3.40e-10 flare11 buhler14 1
492.14 3.82e-9 4.10e-10 4.00e-10 flare11 buhler14 1
703.06 2.85e-9 3.90e-10 4.50e-10 flare11 buhler14 1
1004.97 1.99e-9 3.80e-10 4.20e-10 flare11 buhler14 1
1443.35 1.10e-9 3.49e-10 3.60e-10 flare11 buhler14 1
