# %ECSV 0.9
# ---
# datatype:
# - {name: energy, unit: MeV, datatype: float64}
# - {name: flux, unit: erg / (cm2 s), datatype: float64}
# - {name: flux_error_lo, unit:  erg / (cm2 s), datatype: float64}
# - {name: flux_error_hi, unit:  erg / (cm2 s), datatype: float64}
# - {name: component, datatype: string}
# - {name: paper, datatype: string}
# - {name: group, datatype: int64}
# - {name: ul, datatype: bool}
# meta: !!omap
# - comments: [This table has been generated by hand from Buhler14 Fig9]
energy   flux  flux_error_lo flux_error_hi component paper group ul
82.71   1.76e-09 3.10e-10 3.40e-10 flare13  buhler14 1 False
118.28  2.50e-09 3.70e-10 3.40e-10 flare13  buhler14 1 False
167.08  1.88e-09 3.50e-10 3.20e-10 flare13  buhler14 1 False
241.94  1.91e-09 4.10e-10 3.30e-10 flare13  buhler14 1 False
342.43  1.68e-09 4.00e-10 3.80e-10 flare13  buhler14 1 False
492.14  1.57e-09 4.10e-10 4.30e-10 flare13  buhler14 1 False
703.06  1.48e-09 4.60e-10 4.00e-10 flare13  buhler14 1 False
1004.97 1.15e-09 0.00e+00 0.00e+00 flare13  buhler14 1 True
